; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_application]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = googletest
monitor_speed = 115200
lib_deps = 
    etlcpp/Embedded Template Library@^20.38.2
    SPI @ 2.0.0
    esphome/AsyncTCP-esphome@^2.1.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/SpacehuhnTech/SimpleCLI.git
    SPIFFS
    FS
    Wifi


build_unflags = -std=gnu++11
build_flags = 
    -std=c++2a

